{
  "name": "uncreate",
  "type": "module",
  "version": "0.9.2",
  "packageManager": "pnpm@7.17.1",
  "description": "Minimal, type-safe REST client using JS proxies",
  "author": "Johann Schopplich <pkg@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/uncreate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/uncreate.git"
  },
  "bugs": {
    "url": "https://github.com/johannschopplich/uncreate/issues"
  },
  "keywords": [
    "ofetch",
    "fetch",
    "api"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp --commit --push --tag",
    "test": "vitest",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "ofetch": "^0.4.21",
    "ufo": "^1.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.33.1",
    "bumpp": "^8.2.1",
    "eslint": "^8.28.0",
    "h3": "^1.0.1",
    "listhen": "^1.0.1",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3",
    "unbuild": "^1.0.1",
    "vitest": "^0.25.3"
  }
}
